.tooltip{
    display:flex;
    align-items: center;
    justify-content: center;
}
.tooltip-text{
    border-radius: 0.1em;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    padding: .2em;
}
.spot-cards-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 3rem;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
}
.spot-card{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spot-card:hover .tooltip-text{
    background: radial-gradient(#d68c8c, #c7ccff);
    filter:brightness(150%);
    color: rgb(36, 0, 79);
    font-weight: bold;
    font-size: 1.1rem;
    visibility: visible;
}
.nav-link:hover{
    filter:brightness(101%);
    box-shadow: 0 .7rem 1.2rem rgb(133, 127, 127);
    font-weight: bold;
}
.nav-link{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 0.1px solid rgba(0, 0, 0, 0.151);
    box-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.432);
    margin: 1rem;
}
.nav-link-info{
    width: 90%;
}
.primary{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-size: 10px;
    height: 20px;
}
.primary > div > i{
    font-size: 10px;
    color: red;
}
.secondary{
    display: flex;
    justify-content: flex-start;
    font-size: 10px;
}
.spot-details-images-support-cards > .image-container > img{
    box-shadow: 0 .1rem .1rem rgba(0, 0, 0, 0.432);
}
/* ------------SPOT CARDS------------ */
/* MANAGE CARD */
.manage-card{
    border: 1px solid rgb(255, 65, 97);
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 1440px){
    .spot-cards-section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .spot-details-images-support-cards{
        display: flex;
        flex-direction: column;
    } 
    .spot-details-images-support-cards > .image-container > img{
        width: 75%;
    }
}
@media screen and (max-width: 1055px){
    .spot-cards-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px){
    .spot-cards-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 425px){
    .spot-cards-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 330px){
    .spot-card{
        width: 70%;
    }
}